NEXT_PUBLIC_SUPABASE_URL=https://fvnnddvvqkqjkwfzpxlw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bm5kZHZ2cWtxamt3ZnpweGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDg2NDYsImV4cCI6MjA3MjUyNDY0Nn0.EvMaX27k6PE6fIzCXTBMLiviEbS5OqjYkR1a9dL_CsY
VITE_SUPABASE_URL=https://fvnnddvvqkqjkwfzpxlw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bm5kZHZ2cWtxamt3ZnpweGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDg2NDYsImV4cCI6MjA3MjUyNDY0Nn0.EvMaX27k6PE6fIzCXTBMLiviEbS5OqjYkR1a9dL_CsY
